<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page not found</title>
    <script type="text/javascript">
      window.isErrorPage = true;
      window.errorCode = '404';
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Page not found" />
    <script src="/scripts/scripts.js" type="module"></script>
    <script type="module">
      import { sampleRUM } from '/scripts/aem.min.js';

      window.addEventListener('load', () => {
        if (document.referrer) {
          const { origin, pathname } = new URL(document.referrer);
          if (origin === window.location.origin) {
            const backBtnContainer = document.createElement('p');
            backBtnContainer.classList.add('button-container');
            const backBtnWrapper = document.createElement('div');
            backBtnWrapper.classList.add('hex');
            const backBtn = document.createElement('a');
            backBtn.classList.add('button', 'error-button-back');
            backBtn.href = pathname;
            backBtn.textContent = 'Go back';
            backBtn.title = 'Go back';
            const btns = document.querySelector('.buttons');
            backBtnWrapper.append(backBtn);
            backBtnContainer.append(backBtnWrapper);
            btns.append(backBtnContainer);
          }
        }
        sampleRUM('404', { source: document.referrer, target: window.location.href });
      });
    </script>
    <link rel="stylesheet" href="/styles/styles.css" />
    <style>
      main.error {
        min-height: calc(100vh - var(--nav-height));
        display: flex;
        align-items: center;
      }

      main.error .section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        text-align: center;
        width: 100%;
      }

      main.error .error-number text {
        font-family: var(--fixed-font-family);
        font-weight: bold;
        fill: var(--text-color);
      }

      main.error .error-message,
      main.error .error-button-home {
        color: var(--text-color);
      }

      main.error .buttons {
        display: flex;
        justify-content: center;
        gap: 16px;
      }

      main.error a.button:any-link.error-button-back {
        background: var(--link-color);
        border-color: var(--link-color);
        color: var(--primary-text-color);
      }

      main.error a.button:any-link.error-button-back:hover {
        background: var(--link-hover-color);
        border-color: var(--link-hover-color);
        color: var(--text-color);
      }

      .error-number {
        -webkit-animation-name: wobble;
        animation-name: wobble;
        -webkit-animation-duration: 1.5s;
        animation-duration: 1.5s;
        -webkit-animation-iteration-count: once;
        animation-iteration-count: 1;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
      }

      @keyframes wobble {
        0% {
          -webkit-transform: none;
          transform: none;
        }

        15% {
          -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
          transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
        }

        30% {
          -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
          transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
        }

        45% {
          -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
          transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
        }

        60% {
          -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
          transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
        }

        75% {
          -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
          transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
        }

        100% {
          -webkit-transform: none;
          transform: none;
        }
      }
    </style>
    <link rel="stylesheet" href="/styles/lazy-styles.css" />
  </head>

  <body>
    <header></header>
    <main class="error">
      <div class="section">
        <svg viewBox="1 0 38 18" class="error-number">
          <text x="0" y="17">404</text>
        </svg>
        <h2 class="error-message">Page Not Found</h2>
        <div class="buttons">
          <p class="button-container">
            <a href="/" class="button secondary error-button-home">Go home</a>
          </p>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
